{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test:unit": "turbo run test:unit",
		"format": "prettier --write .",
		"package": "turbo run package",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"eslint": "^8.56.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"turbo": "latest"
	},
	"packageManager": "pnpm@8.9.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.1"
	}
}
